# mytaotao

mytaotao-common/: pom.xml
mytaotao-manage/: pom.xml
mytaotao-manage-mapper/: pom.xml
mytaotao-manage-pojo/: pom.xml
mytaotao-manage-service/: pom.xml
mytaotao-manage-web/: pom.xml
mytaotao-manage-web/src/main/java/com/mytaotao/manage/controller/: ItemCatController.java  PageController.java
mytaotao-manage-web/src/main/java/com/mytaotao/manage/mapper/: ItemCatMapper.java
mytaotao-manage-web/src/main/java/com/mytaotao/manage/pojo/: BasePojo.java  Item.java  ItemCat.java
mytaotao-manage-web/src/main/java/com/mytaotao/manage/service/: ItemCatService.java
mytaotao-manage-web/src/main/resources/: jdbc.properties
mytaotao-manage-web/src/main/resources/spring/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
mytaotao-manage-web/src/main/webapp/: index1.jsp
mytaotao-manage-web/src/main/webapp/WEB-INF/: web.xml
mytaotao-manage-web/src/main/webapp/js/: common.js
mytaotao-parent/: pom.xml
